<!DOCTYPE html>
<html>
<head>
<link rel="favicon" href="https://findicons.com/files/icons/2804/plex/128/computer.png">
<title>Berkeley CS Course Recommender</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #191970;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #191970;
        border-color: #191970
    }
    .jumbotron .btn-primary:hover {
        background: #191970
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #FFD700;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li>
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/about/"><span class="glyphicon glyphicon-user"></span> About</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Useful Links <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://berkeleytime.com">BerkeleyTime (Find/Compare Courses)</a></li>
            <li><a href="https://classes.berkeley.edu">Classes.Berkeley.Edu (Official University Site)</a></li>
            <li><a href="https://eecs.berkeley.edu/academics/courses">EECS Course Listings</a></li>
          </ul>
      </li>
    </ul>
      <!--.. COMMENT START
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>
      </li>
    </ul>
        COMMENT END.-->
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
